server.contextPath=/api/authenticate
server.port=8082
security.basic.enabled=false
solr.url=http://localhost:8983/solr/taskapp

logging.level.org.springframework.web=ERROR
logging.level.com.usermanager=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss}- %-5p %c{1}:%L - %m%n
logging.pattern.file= %d{ABSOLUTE} %5p %c{1}:%L - %m%n
logging.file=${HOME}/taskapplogs/auth.log